# syntax=docker/dockerfile:1

FROM dart:stable AS dev
WORKDIR /app
COPY . .
WORKDIR /app/examples/image_processor
RUN dart pub get
CMD ["dart", "run", "bin/api.dart"]

FROM dart:stable AS build
WORKDIR /app
COPY . .
WORKDIR /app/examples/image_processor
RUN dart pub get
RUN dart compile exe bin/api.dart -o /app/build/image-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/build/image-api /app/api
ENV PORT=8083
EXPOSE 8083
ENTRYPOINT ["/app/api"]
