STEM_BROKER_URL=rediss://redis:6379/0
STEM_RESULT_BACKEND_URL=rediss://redis:6379/1
PORT=8081
STEM_SIGNING_ALGORITHM=ed25519
STEM_SIGNING_PUBLIC_KEYS=primary:MQKrHe7hFRCoOi1DGdEdQOcfQGqEcTQGt79szn6gTJ0=
STEM_SIGNING_PRIVATE_KEYS=primary:v/eFuFJGEl0ieIlYionIcFjYKmKK/lMrfi+pGcLsKew=
STEM_SIGNING_ACTIVE_KEY=primary
STEM_TLS_CA_CERT=/certs/server.crt
STEM_TLS_ALLOW_INSECURE=true
