STEM_BROKER_URL=rediss://redis:6379/0
STEM_RESULT_BACKEND_URL=rediss://redis:6379/1
PORT=8081
STEM_SIGNING_KEYS=primary:c3VwZXItc2VjcmV0LXN1cGVyLXNlY3JldA==
STEM_SIGNING_ACTIVE_KEY=primary
STEM_TLS_CA_CERT=/certs/server.crt
STEM_TLS_ALLOW_INSECURE=true
